{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security audit by Find Security Bugs"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@AppThreat/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-jar",
            "/opt/spotbugs/lib/spotbugs.jar",
            "-textui",
            "-include",
            "/usr/local/src/spotbugs/include.xml",
            "-exclude",
            "/usr/local/src/spotbugs/exclude.xml",
            "-noClassOk",
            "-auxclasspathFromFile",
            "/tmp/tmpdyv1c7mx",
            "-sourcepath",
            "/app/src",
            "-quiet",
            "-medium",
            "-xml:withMessages",
            "-effort:max",
            "-nested:false",
            "-output",
            "/app/reports/findsecbugs-report.xml",
            "/app/src"
          ],
          "executionSuccessful": true,
          "commandLine": "-jar /opt/spotbugs/lib/spotbugs.jar -textui -include /usr/local/src/spotbugs/include.xml -exclude /usr/local/src/spotbugs/exclude.xml -noClassOk -auxclasspathFromFile /tmp/tmpdyv1c7mx -sourcepath /app/src -quiet -medium -xml:withMessages -effort:max -nested:false -output /app/reports/findsecbugs-report.xml /app/src",
          "endTimeUtc": "2021-02-26T15:08:15Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-02-26T15:08:15Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 0,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 0
        }
      },
      "results": [],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @AppThreat/sast-scan"
        },
        "guid": "53de414e-73a7-4e92-99fc-eee2ec5e9004"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": null,
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "53de414e-73a7-4e92-99fc-eee2ec5e9004",
      "runGuid": "2d6cb1f4-5067-4dbf-a966-c985aafe415a"
    }
  ]
}