{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Static code analysis by PMD",
          "rules": [
            {
              "id": "Performance",
              "name": "AvoidInstantiatingObjectsInLoops",
              "helpUri": "https://stackoverflow.com/search?q=appthreat/sast-scan+pmd+Performance+AvoidInstantiatingObjectsInLoops"
            }
          ]
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@AppThreat/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "pmd",
            "-no-cache",
            "--failOnViolation",
            "false",
            "-d",
            "/app/src",
            "-r",
            "/app/reports/pmd-report.csv",
            "-f",
            "csv",
            "-R",
            "/usr/local/src/rules-pmd.xml"
          ],
          "executionSuccessful": true,
          "commandLine": "pmd -no-cache --failOnViolation false -d /app/src -r /app/reports/pmd-report.csv -f csv -R /usr/local/src/rules-pmd.xml",
          "endTimeUtc": "2021-02-26T15:08:09Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2021-02-26T15:08:09Z",
          "workingDirectory": {
            "uri": "file:///app/src"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 1,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 1
        }
      },
      "results": [
        {
          "message": {
            "text": "Avoid instantiating new objects inside loops."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "             Book book = new Book(rset.getString(\"title\"),\n"
                  },
                  "startLine": 40
                },
                "artifactLocation": {
                  "uri": "file:///app/src/main/java/Bookstore.java"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "         while (rset.next()) {\n             Book book = new Book(rset.getString(\"title\"),\n"
                  },
                  "endLine": 40,
                  "startLine": 39
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "LOW",
            "issue_severity": "LOW"
          },
          "hostedViewerUri": "https://sarifviewer.azurewebsites.net",
          "ruleId": "Performance",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @AppThreat/sast-scan"
        },
        "guid": "2527ed3d-9194-4f09-b4fb-2c16d5184722"
      },
      "versionControlProvenance": [
        {
          "branch": "",
          "repositoryUri": null,
          "revisionId": ""
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "2527ed3d-9194-4f09-b4fb-2c16d5184722",
      "runGuid": "2d6cb1f4-5067-4dbf-a966-c985aafe415a"
    }
  ]
}